html, body{
    margin: 0;
    font-family: sans-serif;
}

#logo{
    margin-left: 10px;
    padding: 0px 20px;
    width: 100%;
    height: auto;
}

#navbar{
    width: 100%;
    margin: 0;
    display: flex;
    background-color: #ffffff;
}

#navspan{
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}
#navspan a{
    font-size: 1.75vw;
    padding: 10px 7px;
    margin: 0px 5px;
    text-decoration: none;
    color: #59117e;
    font-weight: 700;
}
#navspan a:hover{
    color: #770182;
    /* border: 2px solid #30103C; */
    background-color: #eddff1;
    border-radius: 15px;
    /* transition: 1s ease-in-out; */
}

/* -------------------Footer CSS------------------------- */

footer{
    background-color: #813588;
    
}

#footerWrapper{
    width: 100%;
}

#mainFooter{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#mainFooter h4{
    color: #ffc846;
    font-size: 1.2em;
}

#mainFooter ul{
    list-style-type: none;
    padding-left: 0;
}

#mainFooter li{
    color: #ffffff;
    font-size: 1em;
    margin-bottom: 15px;

}

.footerDiv1{
    display: inline-block;
    width: 18%;
    margin-top: 40px;
    margin-bottom: 30px;
}

.footerDiv2{
    display: inline-block;
    width: 18%;
    margin-top: 40px;
    margin-bottom: 30px;
}

.footerDiv3{
    display: inline-block;
    width: 18%;
    margin-top: 40px;
    margin-bottom: 30px;
}

.footerDiv4{
    display: inline-block;
    width: 22%;
    margin-top: 40px;
    margin-bottom: 30px;
}

.footerDiv5{
    display: inline-block;
    width: 18%;
    margin-top: 40px;
    margin-bottom: 30px;
}

.footerDiv6 img{
    height: 75px;
}

.footerDiv7{
    padding-bottom: 15px;
}

.footerDiv7 p{
    color: black;
    margin: 0;
}

.footerDiv7 a{
    color: black;
	text-decoration: none;
}

/*header{
    margin-bottom: 5px;
}*/

/*#mainDiv{
    border: 2px solid #000000;
}*/
/* #footer{
    background-color: #ffa3a3;
    padding-bottom: 10px;
}
#footer1 img{
    width: 30px;
}
#footer1, #footer2{
    text-align: center;
}
#footer p{
    
    margin: 0;
}
#footer2 a{
    margin:0;
} */

.headingBanner{
    background-image: linear-gradient(to bottom right,#8eacc5  ,#b87ec4  );
    text-align: center;
    color: #000000; 
    margin-bottom: 30px;  
}
 .headingBanner h1{
    font-size: 3em;
    padding: 75px 0;
    margin: 0;
    text-shadow: 0 0 15px #FFFFFF, 0 0 5px #FFFFFF; 
} 

/*-----------------amit desktop css---------------*/
#aAboutUsDiv{
    background-image: linear-gradient(to bottom right,#D5D4AB  ,#ABD5CA  );
    text-align: center;
    color: #000000;   
}

#aAboutUsDiv h1{
    font-size: 3em;
    padding: 75px 0;
    text-shadow: 0 0 15px #FFFFFF, 0 0 5px #FFFFFF; 
}

#aVisionMission{
    display: flex;
    margin: 0px 10px;
}
#aVision, #aMission{
    display: flex;
    width: 100%;
    /* border: 2px solid #000000; */
    /* margin: 0px 5px; */
}
#aVision ul li, #aMission ul li{
    list-style: none;
    padding: 0px 5px;
    font-size: 1.2em;
}
#aVision img, #aMission img{
    width: 60px;
    height: 60px;
}
#aContUsMainDiv1{
	width: 100%;
}
.avmSpan{
    font-size: 2em;
    font-weight: bold;
    padding: 0px 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}
.aNumberCircle {
    width: 120px;
    line-height: 120px;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
    border: 10px solid #7c3d8b ;
    font-size: 3em;
    font-weight: bold;
    color: #000000;
}
#aHistory{
    margin: 20px 20px;
}
#aHistoryDoggo{
    display: flex;
    overflow:hidden;
    background-color: rgb(219, 219, 219);
}
#aHDText h1{
    text-align: center;
}
#aHDText p{
    font-size: 1.2em;
}
#aHDImage{
    width: 100%;
    height: auto;
    margin: auto;
}
#aHDText{
    width: 100%;
    margin: auto 20px;
}
#aHistoryDoggo img{
    width: 100%;
}
#aHistory h2{
    text-align: center;
}
#aCounters{
    margin: auto;
    display: flex;
    width: 90%;
    justify-content: space-between;

}
.aFlexCounter{
    text-align: center;
    /* border: 2px solid black; */
}
.aFlexCText{
    margin-top: 10px;
    font-weight: bolder;
    font-size: 1.5em;
    color:#000000;
}
#aTeam,.aTeam1{

    display: flex;
    width: 100%;
}

#aTeamHeading{
    text-align: center;
    font-size: 2em;
}
.aCard img{
    width: 100%;
}
.aCard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    font-family: arial;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .aCard img:hover{
    transform: scale(1.1);
    transition: .5s ease-in-out;
    position: unset;
  }
  
  .aTitle {
    color: grey;
    font-size: 18px;
  }

.aButton1 {
    color: #FFFFFF;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 0px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border: 2px solid #FFFFFF;
  }

  #aTeam a {
    text-decoration: none;
    font-size: 22px;
  }
  
.aButton1:hover{
    opacity: 0.7;
  }

  .aSocialMedia img{
    width: 40px;;
  }
  #a2020{
      font-size: 1.2em;
  }
  #aCUIframe{
      margin-top: 25px;
      width: 100%;
      text-align: center;
      /* border: maroon solid 2px; */
  }
#aCUIframe p{
    font-size: 1.5em;
    margin: 25px;
}
  #aCUIframe iframe{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 70%;
    height: 600px;
  }
#aDodo{
    font-size: 1.7em;    
    font-weight: bold;
}

#aChooseUs{
    margin: 25px;
    display: flex;
/*    border: 2px solid red;*/
  }
#aCUImg img{
    width: 100%;
}
  
#aCUImg{
    display: flex;
    width: 100%;
    height: auto;
/*    border: 2px solid black;*/
}
  #aCUTxt{
    padding: 0px 25px;
    margin: auto;
    display: flex;
    width: 100%;
/*    border: 2px solid red;*/
  }
#aCUTxt ul{
    margin: auto;
}

#aCUTxt ul li{
    list-style: none;
    font-size: 1.5em;
    padding-left: 20px;
    margin-bottom: 10px;
}

.a1{
    border-left: 4px solid  #7c3d8b ;
}
.a2{
    border-left: 4px solid black;
}


/********************************CONTACT US PAGE*************************************/

#xContactUsDiv{
    background-image: linear-gradient(to bottom right,#D5D4AB  ,#ABD5CA  );
    text-align: center;
    color: #000000;   
}

#xContactUsDiv h1{
    font-size: 3em;
    padding: 75px 0;
    text-shadow: 0 0 15px #FFFFFF, 0 0 5px #FFFFFF; 
}
#xContUsDW{
	display: flex;
	width: 100%;
}
.xContUsTab{
	width: 100%;
/*	text-align: center;*/
	background-color: beige;
	margin: 10px;
	padding-top: 20px;
	border: 1px solid #000000;
}
.xImg{
	width: 75px;
	height: 75px;
}

.xContUsTab ul li{
	list-style: none;
	margin-bottom: 7px;
}
.xContUsTab ul li a{
	text-decoration: none;
	color: black;
}
.xSpan1{
	font-size: 2em;
	text-align: center;
}
.xContD{
	text-align: center;
}
.xSpanBold{
	font-weight: bold;
	font-size: 1.2em;
}
#xContUsFormDiv{
	width: 100%; 
    display: flex;
    margin: 15px 0;
}

#xContUF1{
	width: 40%;
}
#xContUF1 img{
    width: 100%;
    height: auto;
	margin: 10px;
}
#xContUF2{
	width: 60%;
	margin: auto;
}

#xForum{
	padding: 0px 25px;
}

.xForm1{
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    text-align: left;
    background-color: #fff;
    padding: 5px 30px;
    padding-bottom: 10px;
/*
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
*/
    max-width: 100%;
}

.xForm1 label{
	font-size: 1.5em;
}


.xInputs input{
	width: 100%;
	height: 45px;
	font-size: 1.5em;
	border: 2px solid black;
	padding-left: 20px;
}
.xInputs textarea{
	width: 100%;
	height: 180px;
	font-size: 1.5em;
	padding: 10px;
/*
	height: 75px;
	font-size: 2em;
*/
	border: 2px solid black;
}
#xButton{
	width: 50%;
	height: 60px;
	color: #000000;
	background-color: #FFFFFF;
	font-size: 1.5em;
	transition: .3s ease;
}

#xButton:hover{
	transform: scale(1.2);
	color: #FFFFFF;
	background-color: #000000;
	transition: .3s ease;
}
#xImgMap{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}
#xButtonDiv{
		text-align: center;
}

/* -----------------Akshay Desktop CSS----------------- */


.bbanneImage{
        background-image: url(../images/project/AKshay/banner1.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 700px;
        background-size: cover;
        background-position: center;
        transition: 1s ease-in-out;
    }
    .bCenter{
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #bserviceRow1{
        display: flex;
        flex-direction: row;
        background-color: #eff2f5
    }
    #bserviceRow2{
        display: flex;
        flex-direction: row;
        background-color: #eff2f5
    }
    #bserviceRow3{
        display: flex;
        flex-direction: row;
        background-color: #eff2f5;

    }


    #bserviceRow3 a{
        border: 1px solid;
        border-radius: 50px;
        background-color: darkorange;
        padding: 20px;
        font-size: larger;
        color: black;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        text-decoration: none;
    }

    #bserviceRow3 a:hover{
        background-color: #dc510f;
    }

    #bserviceRow4{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        background-color: #eff2f5;

    }

    #bserviceRow4 h1{
        width: 60%;
        margin-right: auto;
        margin-left: auto;
        padding: 50px;
        text-align: center;
        font-style: italic;
        font-size: 2vw;
    }

    #bserviceRow5{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    
    #bserviceRow6{
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    #bserviceRow6 img{
        width: 80%;
    }

    #binfoData li{
        font-size: 1.75vw;
        font-weight: 500;
        margin: 20px;
        margin-left: 10px;
    }

    #binfographic{
        width: 50%;
        text-align: right;
    }
    #binfographic img{
        width: 100%;
        height: auto;
    }

    #binfoData{
        width: 40%;
        text-align: left;
        margin: auto;
    }
    .bservices{
        width: 32%;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .bservices h2{
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
    }

    .bservices h3{
        margin: 0;
    }

    .bservices h2{
        margin-top: 20px;
    }
    .bservices img{
        width: 100px;
        height: 100px;
    }

    .servicesRow{
        margin-right: auto;
        margin-left: auto;
        display: flex;
        flex-direction: row;
        width: 95%;
    }
/* ------------Shiva Desktop Css--------------- */

.dbody {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.dTitle h1 {
    font-weight: 400;
    color: #143774;
    font-size: 2rem;
    margin: 0;
}

.dBtn {
    margin: 5px auto;
    width: 150px;
    height: 50px;
}

.dMain h3 {
    font-size: 50px;
    color: #fff;
    font-weight: 900;
    margin: auto;
    font-family: sans-serif;
    text-transform: capitalize;
    text-align: center !important;
}

.dLogo img {
    width: 200px;
    height: 100px;
}

.dSubTitle {
    font-weight: bold;
    color: #1792d2;
    font-size: 0.75rem;
    margin: 0;
}

.dContainer {
    width: 90%;
    /* max-width: 900px; */
    margin:  0 auto;
    display: flex;
    justify-content: space-between;
}


.dContainer-main {
    width: 100%;
    height: auto;
}

.dServiceArea {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.dServiceArea2 {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 10px;
}

.dService-title {
    margin: auto;
    width: 80%;
    text-align: center;
}


.dService-body {
    /* margin: 0px 100px; */
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* padding: 20px; */
    justify-content: space-evenly;
}

.dService-body2 {
    /* margin: 0px 100px; */
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: #fff;
    /* padding: 20px; */
    /* justify-content: space-evenly; */
}

.dCard {
    width: 29%;
    height: auto;
    border : 1px solid #b87ec4;
    transition: 0.5s;
    /* border-radius: 10px; */
    padding: 70px 10px 65px 10px;
    margin: 30px auto;
}

.dCard2 {
    width: 64%;
    transition: 0.5s;
    margin: 10px auto;
}

.dCard3 {
    width: 30%;
    background-color:  rgb(23, 123, 12);
    height: auto;
    border : 1px solid #000;
    transition: 0.5s;
    margin: 10px auto;
}

.dCard4 {
    display: flex;
    flex-wrap: wrap;
    width: 31%;
    /* height: 300px; */
    background-color:  rgb(23, 116, 162);
    /* height: auto; */
    border : 1px solid #000;
    transition: 0.5s;
    margin: 10px auto;
}

.dCardMiddle {
    background-color: #FEC15E;
}

.dlastcard {
    background-color: rgb(0, 132, 128);
}

.dCard2 img {
    width: 100%;
    height: 100%;
}


.dCard-img {
    height: 140px;
    width: 160px;
    background-image: url('../images/d_service_icon_bg_1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: auto;
}

.dCard-img img  {
    padding: 40px;
} 

.dCardContent {
    text-align: center;
    line-height: 1.5;
    padding: 10px 20px;
}

.dService-title h2 {
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    margin: 0;
}

.dService-title p {
    font-size: 16px;
    line-height: 30px;
    color: #909092;
    font-weight: 400;
}


.dMain {
    padding: 150px 0;
    background-image: url('../images/d_bradcam.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.dServiceTable {
	width: 98%;
    margin: auto;
    padding: 50px 0;
	margin-bottom: 10px;
}

.dServiceTable h1 {
	text-align: center;
	margin: auto;
	padding: 10px;
}

.table {
	width: 100%;
	border-collapse: collapse;
}

.table td,
.table th {
	padding: 12px 15px;
	border: 1px solid #ddd;
	text-align: center;
	font-size: 16px;
}

.table th {
	background-color: #FEC15E;
	color: #000;
}

.table tbody tr:nth-child(even) {
	background-color: #f5f5f5;
}

.dHeader {
    /* text-align: center; */
    /* background-color: #f8f8f8; */
    background-color: pink;
    padding: 1em 0;
}

.dFooter {
    background: #143774;
    padding: 1em 0;
    text-align: center;
    color: white;
}

.dnav ul {
    list-style: none;
    display: flex;
    margin-top: 40px;
    padding: 0px 20px;
    justify-content: space-evenly;
    /* justify-content: center; */
}

.dnav li {
    margin-left: 2em;
}

.dnav a {
    text-decoration: none;
    color: #707070;
    font-size: 20px;
    font-weight: 700;
    padding: 0.25em 0;
}

.dnav a:hover,
.dnav a:focus {
    color: #1792d2;
}

/* -----------------Mahesh Css----------------- */

#c_grid-container{
    width: 97%;
    margin: 20px auto 20px auto;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 20px;
}

.c_h3{
    height: 40px;
}

.c_img{
    height: auto; 
    width: 100%;
}
.c_items1{
    border: 1px solid black;
    grid-row: 1/3;
    height: auto;
    background-color: #87618f;
    color: white;
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 5px;
    overflow: hidden;   
}

.c_items1:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items1 img{
    transition: all .4s ease-in-out;
}
.c_items1:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items2{
    border: 1px solid black;
    grid-row: 1/3;
    height: auto;
    background-color: #515a5a;
    color: white;
   border-radius: 0px 0px 20px 20px;
    padding-bottom: 5px;
    overflow: hidden;
}
.c_items2:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items2 img{
    transition: all .4s ease-in-out;
}
.c_items2:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items3{
    border: 1px solid black;
    grid-row: 1/3;
    height: auto;
    background-color: #87618f;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}
.c_items3:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items3 img{
    transition: all .4s ease-in-out;
}
.c_items3:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items4{
    border: 1px solid black;
   grid-row: 3/6;
    height: auto;
    background-color: #515a5a;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}

.c_items4 img{
    transition: all .4s ease-in-out;
}
.c_items4:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items4:hover{
    background-color: #b9b9b9;
    color: black;
}
.c_items5{
    border: 1px solid black;
    grid-row: 3/6;
    height: auto;
    background-color: #87618f;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
 
}

.c_items5:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items5 img{
    transition: all .4s ease-in-out;
}
.c_items5:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items6{
    border: 1px solid black;
    grid-row: 3/6;
    height: auto;
    background-color: #515a5a;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}

.c_items6:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items6 img{
    transition: all .4s ease-in-out;
}
.c_items6:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items7{
    border: 1px solid black;
    grid-row: 6/9;
    height: auto;
    background-color: #87618f;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}   

.c_items7:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items7 img{
    transition: all .4s ease-in-out;
}
.c_items7:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items8{
    border: 1px solid black;
    grid-row: 6/9;
    height: auto;
    background-color: #515a5a;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}

.c_items8:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items8 img{
    transition: all .4s ease-in-out;
}
.c_items8:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items9{
    border: 1px solid black;
    grid-row: 6/9;
    height: auto;
    background-color: #87618f;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}

.c_items9:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items9 img{
    transition: all .4s ease-in-out;
}
.c_items9:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items10{
    border: 1px solid black;
    grid-row: 9/12;
    height: auto;
    background-color: #515a5a;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}

.c_items10:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items10 img{
    transition: all .4s ease-in-out;
}
.c_items10:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items11{
    border: 1px solid black;
    grid-row: 9/12;
    height: auto;
    background-color: #87618f;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}

.c_items11:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items11 img{
    transition: all .4s ease-in-out;
}
.c_items11:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items12{
    border: 1px solid black;
    grid-row: 9/12;
    height: auto;
    background-color: #515a5a;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}

.c_items12:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items12 img{
    transition: all .4s ease-in-out;
}
.c_items12:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items13{
    border: 1px solid black;
    grid-row: 12/15;
    height: auto;
    background-color: #87618f;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}

.c_items13:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items13 img{
    transition: all .4s ease-in-out;
}
.c_items13:hover img{
    transform: rotate(-2deg) scale(1.1);
}

.c_items14{
    border: 1px solid black;
    grid-row: 12/15;
    height: auto;
    background-color: #515a5a;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}

.c_items14:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items14 img{
    transition: all .4s ease-in-out;
}
.c_items14:hover img{
    transform: rotate(-2deg) scale(1.1);
}
.c_items15{
    border: 1px solid black;
    grid-row: 12/15;
    height: auto;
    background-color: #87618f;
    color: white;
    border-radius: 0px 0px 20px 20px;
     padding-bottom: 5px;
    overflow: hidden;
}

.c_items15:hover{
    background-color: #b9b9b9;
    color: black;
}

.c_items15 img{
    transition: all .4s ease-in-out;
}
.c_items15:hover img{
    transform: rotate(-2deg) scale(1.1);
}

.c_views{
    float: left;
    padding-left: 10px;
}
.c_more{
    border: 1px solid black;
    width: 60px;
    text-align: center;
    margin-right: 10px;
    float: right;
    background-color: #5dade2; 
    text-decoration: none;
    padding: 8px 12px 8px 12px;
}

.c_viewImg{
    height:13px;
    width:20px;
}

.c_likeImg{
    height:13px;
    width:20px; 
}

.c_more:hover{
    background-color: #ff9bf1;
    color: black;
}
.c_para1{
    text-align: right;
    padding-right: 5px;
}
.c_para{
    
    padding-left: 5px;
    padding-right: 5px;
}

.c_h3{
    padding-left: 5px;
    padding-right: 5px;
}

#c_page_number{
    text-align: center;
}

.c_pages{
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;
    border: 1px solid black;
    text-align: center;
    padding : 10px 15px;
    background-color: #c6c2b9;
}

.c_pages:hover{
    background-color: #ff9bf1;
    color: black;
}

.c_pageLink{
    text-decoration: none;
    color: #000000;
}


/* ---------Table Css------------- */
@media only all and (max-width: 1024px){

    /* -----------------Shiva CSS-------------- */
    .dCard {
        width: 45%;
    }

    .dCard2 {
        width: auto;
        margin: auto 5px;
    }

    .dService-body2 {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .dCard4 {
        width: 40%;
    }

    .dCardContent {
        width: 80%;
        margin: 0 auto;
    }
    
    /* ---------------------Mahesh Css------------------ */
    
    #c_grid-container{
        grid-template-columns: 49% 49%;
        margin: 20px auto 20px auto;
    }
    
    .c_items1{
        grid-row: 1/2;
    }
    .c_items2{
        grid-row: 1/2;
    }
    .c_items3{
        grid-row: 2/3;
    }
    .c_items4{
        grid-row: 2/3;
    }
    .c_items5{
        grid-row: 3/4;
    }
    .c_items6{
        grid-row: 3/4;
    }
    .c_items7{
        grid-row: 4/5;
    }
    .c_items8{
        grid-row: 4/5;
    }
    .c_items9{
        grid-row: 5/6;
    }
    .c_items10{
        grid-row: 5/6;
    }
    .c_items11{
        grid-row: 6/7;
    }
    .c_items12{
        grid-row: 6/7;
    }
    .c_items13{
        grid-row: 7/8;
    }
    .c_items14{
        grid-row: 7/8;
    }
    .c_items15{
		display: none;
        grid-row: 8/9;
    }

}

/* --------------Mobile Css----------------- */

@media only all and (max-width: 800px){
    /* -----------amit mobile css-------------- */

    #navbar a{
        margin: auto;
    }
    #navbar{
        display: flex;
        flex-direction: column;
    }

    #navspan{
        display: flex;
        flex-direction: column;
    }
	
	#navspan a{
		padding-right: 0;
		padding-left: 0;
	}
    
	#mainFooter h4{
		font-size: 1em;
	}

	#mainFooter li{
		font-size: .75em;
	}
	
	
	
    #aVision ul, #aMission ul{
        padding: 0;
    }


    #aVisionMission{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #aHistoryDoggo{
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    #aHDText{
        width: 95%;
        margin: auto;
        text-align: center;
    }
    #aCounters{
        display: flex;
        flex-direction: column;
    }
    .aFlexCounter{
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }
    .aNumberCircle{
        margin-left: 50px;
    }
    .aFlexCText{
        margin: auto;
    }
    #aTeamHeading{
        text-align: center;
    }
    #aTeam{
        display: flex;
        flex-direction: column;
    }
    .aTeam1{
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
    }
    .aCard{
        margin-bottom: 25px;
    }
    #aCUIframe iframe{
        width: 90%;
    }
    #aChooseUs{
        display: flex;
        flex-direction: column;
    }
    #aCUImg{
		width: 100%;
    	height: auto;
		/*    border: 2px solid black;*/
	}
  	#aCUTxt{
		width: 90%;
		/*  border: 2px solid red;*/
  }
    #aCUTxt ul{
        margin-top: 20px;
    }
    #aCUTxt ul li{
        padding-left: 50px;
    }
	
	#xContUsDW{
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	
	#xContUsFormDiv{
		display: flex;
		flex-direction: column;
		margin: 0;
	}
	#xContUF1{
		width: 100%;
	}
	#xContUF2{
		width: 100%;
	}
	#xImgMap{
		width: 100%;
	}
	#xContUF1 img{
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.xContUsTab{
		margin-left: auto;
        margin-right: auto;
        border: 0;
        border-bottom: 1px solid #000;
        border-top : 1px solid #000;
	}
	
	#xForum{
		padding: 0;
		margin-left: auto;
		margin-right: auto;
	}
	
	.xForm1 label{
		font-size: 1em;
		padding-left: 10px;
	}
    
	.xInputs input {
		width: 95%;
		height: 35px;
		font-size: 1em;
		border: 1px solid black;
		padding-left: 10px;
	}
	.xInputs textarea {
		width: 95%;
		height: 70px;
		border: 1px solid black;
		padding: 10px;
	}
	.xForm1{
		padding: 10px;
	}
	
	#xButton {
		width: 40%;
		height: 35px;
		color: #000000;
		background-color: #FFFFFF;
		font-size: 1em;
		transition: .3s ease;
	}
	
	
    /* ------------Akshay CSS--------------------- */

    #logo{
        width: 40%;
        margin: 0 auto;
    }

    #navbar a {
        text-align: center;
    }

    #navspan a {
        font-size: 3.5vw;
        width: 100%;
        border-top : 2px solid #AF8CB3;
		
    }
    
    .servicesRow{
        flex-direction: column;
    }
    .bservices{
        width: 100%;
    }
    #bserviceRow5{
        flex-direction: column;
    }
    #binfographic{
        width: 100%;
    }
    #binfoData{
        width: 100%;
    }
    #binfoData ul{
        display: flex;
        flex-direction: column;
    }
    #binfoData ul li{
        list-style: none;
        font-size: 4vw;
        text-align: center;
    }
    #bserviceRow4 h1{
        width: 90%;
        font-size: 5vw;
        padding-left: 0;
        padding-right: 0;
    }
    
    /* ---------------Shiva Css------------------- */
    
    .dCard4 {
        width: auto;
        margin: 5px 5px;
        height: auto;
    }

    .dService-body2 {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .dContainer {
        flex-direction: column;
    }

    .dHeader {
        text-align: center;
    }

    .dnav ul {
        flex-direction: column;
    }

    .dnav li {
        margin: .5em 0;
    }

    .dnav a {
        border: 0.1px solid white;
    display: block;
    background-color: black;
    width: 100%;
    text-align: center;
    }

    .dMain {
        padding: 100px 0;
    }

    .dService-title h2 { 
        font-size: 33px;
    }

    .dService-body {
        flex-direction: column;
    }

    .dCard {
        width: auto;
        height: auto;
        margin: 10px 5px;
    }

    .table thead {
		display: none;
	}
	.table,
	.table tbody,
	.table tr,
	.table td {
		display: block;
		/*		width: 100%;*/
	}
	.table tr {
		margin-bottom: 15px;
	}
	.table td {
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before {
		content: attr(data-label);
		position: absolute;
		left: 0;
		width: 50%;
		padding-left: 15px;
		font-size: 15px;
		font-weight: bold;
		text-align: left;
	}
    .dCardContent {
        line-height: 1;
        padding: 5px 5px;
    }
    /* -----------------Mahesh Css------------------ */
    .c_more{
        padding: 10px 15px 10px 15px;
    }
    #c_grid-container{
        grid-template-columns: 100%;
    }
    .c_items1{
        grid-row: 1/2;
    }
    .c_items2{
        grid-row: 2/3;
    }
    .c_items3{
        grid-row: 3/4;
    }
    .c_items4{
        grid-row: 4/5;
    }
    .c_items5{
        grid-row: 5/6;
    }
    .c_items6{
        grid-row: 6/7;
    }
    .c_items7{
        grid-row: 7/8;
    }
    .c_items8{
        grid-row: 8/9;
    }
    .c_items9{
        grid-row: 9/10;
    }
    .c_items10{
        grid-row: 10/11;
    }
    .c_items11{
        grid-row: 11/12;
    }
    .c_items12{
        grid-row: 12/13;
    }
    .c_items13{
        grid-row: 13/14;
    }
    .c_items14{
        grid-row: 14/15;
    }
    .c_items15{
        grid-row: 15/16;
    }
    /* nav a{
        display: none;
    } */

}
